---
layout: page
title: Video Resources
description: When building a website it's helpful to see what the focus of your site is. This page is an example of how to show a website's focus.
sitemap:
    priority: 0.7
    lastmod: 2017-11-02
    changefreq: weekly
---
## Video Resources
<p>Here are some playlist I created for each topic below. Enjoy!</p>
<div class="box">
  <p><a href

<div class="box">
    <p><a href="https://play.google.com/store/apps/details?id=com.quizover.app.course.col11406">College Physics</a> </p>  
</div>
